{{
    "entities": [
        ["multi-step-ahead prediction", [51, 77]],
        ["chaotic time series", [83, 100]],
        ["“generalized z-vectors”", [129, 150]],
        ["“nonpredictable” points", [547, 580]],
        ["benchmark", [585, 593]],
        ["real-world time series", [595, 613]],
        ["nonpredictable points", [659, 678]],
        ["predictable ones", [682, 696]],
        ["two-objective optimization problem", [744, 776]],
        ["nonpredictable points", [810, 829]],
        ["predictable ones", [833, 848]],
        ["nonpredictable points", [959, 982]],
        ["non-predictable points", [1187, 1205]],
        ["nonpredictable points", [1338, 1361]],
        ["nonpredictable points", [1402, 1425]],
        ["prediction error", [1650, 1664]],
        ["Lyapunov instability", [1705, 1723]],
        ["prediction error", [1757, 1771]],
        ["exponential error growth", [1828, 1849]],
        ["predictive clustering approach", [1867, 1892]],
        ["motifs", [1905, 1910]],
        ["motifs", [1936, 1941]],
        ["motifs", [1965, 1970]],
        ["“comb”", [1990, 1996]],
        ["z-vectors", [2027, 2036]],
        ["patterns", [2059, 2067]],
        ["z-vectors", [2090, 2099]],
        ["motifs", [2152, 2157]],
        ["nonpredictable points", [2221, 2244]],
        ["nonpredictable points", [2296, 2319]],
        ["nonpredictable points", [2323, 2346]],
        ["nonpredictable points", [2350, 2373]],
        ["stock market traders", [2395, 2415]],
        ["patterns", [2428, 2436]],
        ["nonpredictable points", [2440, 2463]],
        ["nonpredictable points", [2493, 2518]],
        ["nonpredictable points", [2522, 2545]],
        ["clusters", [2598, 2606]],
        ["prediction", [2634, 2642]],
        ["nonpredictable points", [2646, 2671]],
        ["nonpredictable points", [2683, 2708]],
        ["nonpredictable points", [2730, 2755]],
        ["large-scale simulation", [2790, 2807]],
        ["“partial”", [2819, 2828]],
        ["prediction", [2834, 2842]],
        ["nonpredictable points", [2885, 2908]],
        ["nonpredictable points", [2920, 2943]],
        ["nonpredictable points", [2947, 2970]],
        ["nonpredictable points", [2974, 2997]],
        ["nonpredictable points", [3001, 3024]],
        ["nonpredictable points", [3028, 3047]],
        ["chaotic time series prediction", [3057, 3083]],
        ["MSAP", [3098, 3101]],
        ["chaotic time series", [3105, 3119]],
        ["multi-step-ahead prediction", [3122, 3148]],
        ["MSAP", [3162, 3165]],
        ["Support vector regression", [3226, 3248]],
        ["Multilayer perceptron", [3255, 3273]],
        ["clustering algorithms in predictive clustering", [3274, 3303]],
        ["LSTM neural networks", [3308, 3324]],
        ["Voronoi diagrams", [3325, 3338]],
        ["Ridge polynomial neural networks", [3339, 3366]],
        ["Wavelet neural networks", [3369, 3388]],
        ["Dilated convolution networks", [3390, 3415]],
        ["iterated", [3469, 3476]],
        ["direct strategies", [3484, 3498]],
        ["iterated", [3499, 3506]],
        ["recursive", [3507, 3515]],
        ["direct approach", [3523, 3536]],
        ["multiple predictions", [3537, 3552]],
        ["predicted values", [3558, 3570]],
        ["DirRec", [3585, 3590]],
        ["Direct + Recursive", [3585, 3599]],
        ["MIMO", [3592, 3596]],
        ["multiple input multiple output", [3596, 3619]],
        ["predicted values", [3620, 3632]],
        ["DIRMO", [3640, 3644]],
        ["DirRec + MIMO", [3640, 3654]],
        ["NN5 competition", [3677, 3691]],
        ["iterated", [3693, 3700]],
        ["direct", [3701, 3706]],
        ["MIMO", [3710, 3714]],
        ["iterated", [3762, 3769]],
        ["direct", [3770, 3775]],
        ["chaotic time series prediction methods", [3783, 3811]],
        ["reservoir computing", [3819, 3836]],
        ["multi-step-ahead prediction", [3838, 3864]],
        ["multitask learning", [3865, 3880]],
        ["neural network", [3907, 3920]],
        ["direct", [3943, 3948]],
        ["recursive", [3949, 3957]],
        ["architectures", [3963, 3974]],
        ["Long Short-Term Memory", [3982, 4001]],
        ["neural networks", [4038, 4051]],
        ["classic feed-forward", [4058, 4077]],
        ["recurrent architectures", [4078, 4099]],
        ["LSTM nets", [4103, 4110]],
        ["logistic and H´enon maps", [4129, 4151]],
        ["generalized H´enon maps", [4153, 4176]],
        ["Lyapunov times", [4182, 4194]],
        ["reservoir computing", [4205, 4222]],
        ["data calculated by the integration", [4226, 4253]],
        ["Lorenz-96 model", [4254, 4268]],
        ["average prediction error", [4332, 4355]],
        ["prediction horizon", [4358, 4375]],
        ["nonpredictable points", [4385, 4408]],
        ["clearly erroneous predictions", [4422, 4447]]
    ]
}}