{
    "entities": [
        ["chaotic time series", [83, 100]],
        ["“generalized z-vectors”", [129, 150]],
        ["sets of possible prediction values", [234, 267]],
        ["concept of “nonpredictable” points", [547, 580]],
        ["benchmark and real-world time series", [597, 626]],
        ["nonpredictable points", [549, 567]],
        ["multi-step-ahead prediction problem", [640, 666]],
        ["benchmark and real-world time series", [718, 746]],
        ["chaotic systems", [760, 775]],
        ["chaotic time series forecasting algorithms", [778, 805]],
        ["one-step-ahead prediction", [807, 831]],
        ["multi-step-ahead prediction", [834, 859]],
        ["average prediction error", [881, 899]],
        ["prediction horizon", [901, 916]],
        ["lyapunov instability", [955, 972]],
        ["horizon of predictability", [978, 1014]],
        ["lyapunov instability", [955, 972]],
        ["highest lyapunov exponent", [997, 1019]],
        ["lyapunov time", [1008, 1020]],
        ["observational error", [1032, 1050]],
        ["maximum prediction error", [1052, 1076]],
        ["prediction horizon", [1117, 1132]],
        ["horizon of predictability", [1134, 1160]],
        ["average prediction error", [1176, 1194]],
        ["predictive clustering approach", [1198, 1223]],
        ["exponential growth of the average prediction error", [1225, 1261]],
        ["motifs", [1272, 1279]],
        ["predictive clustering", [1286, 1305]],
        ["motifs", [1308, 1315]],
        ["local prediction models", [1338, 1359]],
        ["generalized z-vector templates", [1370, 1395]]
    ]
}