{
    "entities": [
        ["This paper", [0, 9]],
        ["multi-step-ahead prediction", [51, 77]],
        ["chaotic time series", [83, 100]],
        ["“generalized z-vectors”", [129, 150]],
        ["vectors of nonsuccessive time series observations", [151, 199]],
        ["sets of possible prediction values", [234, 267]],
        ["unifed predictions", [306, 325]],
        ["subsequent points", [367, 386]],
        ["concept of “nonpredictable” points", [547, 580]],
        ["points which the algorithm categorized as “incalculable” and excluded from the calculations altogether", [581, 738]],
        ["benchmark and real-world time series", [744, 797]],
        ["nonpredictable points", [838, 861]],
        ["steps ahead to be predicted", [909, 939]],
        ["average error for predicted points", [970, 999]],
        ["two-objective optimization problem", [1063, 1100]],
        ["number of nonpredictable points", [1140, 1173]],
        ["average error among the predictable ones", [1183, 1230]],
        ["benchmark and real-world time series", [1317, 1370]],
        ["predicted steps", [1393, 1411]],
        ["Introduction", [1466, 1478]],
        ["chaotic systems", [1509, 1525]],
        ["chaotic time series forecasting algorithms", [1554, 1601]],
        ["one-step-ahead prediction", [1620, 1647]],
        ["multi-step-ahead prediction counterparts", [1664, 1709]],
        ["exponential growth of an average prediction error", [1757, 1821]],
        ["prediction horizon", [1831, 1850]],
        ["Lyapunov instability", [1884, 1903]],
        ["chaotic system", [1916, 1932]],
        ["Lyapunov instability", [1969, 1988]],
        ["initial diference between any two neighboring trajectories", [2004, 2072]],
        ["highest Lyapunov exponent λ", [2115, 2144]],
        ["Lyapunov time", [2219, 2234]],
        ["observational error ε(0)", [2252, 2277]],
        ["maximum prediction error ε_max", [2282, 2314]],
        ["constraint ε(t) <= ε(0)eλt", [2337, 2370]],
        ["ε(t)", [2372, 2380]],
        ["error at the moment t", [2382, 2405]],
        ["λ", [2408, 2412]],
        ["highest Lyapunov exponent", [2414, 2440]],
        ["chaotic time series", [2451, 2468]],
        ["non-chaotic ones", [2480, 2499]],
        ["ε(t) <= εmax", [2503, 2519]],
        ["estimated horizon of predictability T", [2523, 2561]],
        ["multi-step-ahead prediction", [2598, 2624]],
        ["smallest difference between true and predicted values", [2646, 2713]],
        ["intermediate position between the last observable point and the point to be predicted", [2718, 2832]],
        ["exponential error growth in all subsequent points", [2838, 2907]],
        ["prediction method", [2913, 2931]],
        ["horizon of predictability", [2956, 2982]],
        ["prediction horizon", [2986, 3005]],
        ["theoretical upper boundary for the number of steps to be predicted", [3010, 3094]],
        ["ε(0) and εmax", [3098, 3118]],
        ["number steps to be predicted", [3124, 3155]],
        ["prediction horizon h", [3189, 3210]],
        ["horizon of predictability T", [3222, 3250]],
        ["predictive clustering approach", [3285, 3317]],
        ["exponential growth of the average prediction error", [3351, 3415]],
        ["predictive clustering", [3451, 3473]],
        ["motifs", [3477, 3488]],
        ["repeated sequences of data in a series", [3490, 3535]],
        ["section of a time series", [3566, 3597]],
        ["initial part of a motif", [3623, 3649]],
        ["subsequent points of the series", [3698, 3734]],
        ["subsequent points of the motif", [3740, 3774]],
        ["motifs", [3800, 3811]],
        ["forecasting the time series at hand", [3815, 3852]],
        ["Motifs", [3881, 3892]],
        ["clustering vectors of observations and calculating their centers", [3897, 3970]],
        ["most available prediction methods", [4003, 4039]],
        ["single unifed prediction model", [4046, 4077]],
        ["motifs provided by predictive clustering", [4084, 4128]],
        ["set of local prediction models", [4134, 4168]],
        ["Gromov and Borisenko", [4203, 4227]],
        ["generalized z-vector templates", [4232, 4265]],
        ["vectors of nonsuccessive observations", [4266, 4304]],
        ["predefined pattern", [4311, 4329]],
        ["pattern", [4338, 4346]],
        ["vector of distances between positions of series observations", [4348, 4418]],
        ["resulting vector", [4424, 4441]],
        ["conventional z-vector", [4453, 4476]],
        ["successive observations", [4477, 4499]],
        ["pattern (1 ,1 , . . . ,1) L − 1 times", [4506, 4552]],
        ["Figure 1", [4576, 4586]],
        ["z-vector constructed according to a pattern k_1 ,k_2 , . . . ,k_{L−1} ,k_i ∈ N", [4592, 4711]],
        ["Figure 2", [4724, 4734]],
        ["way z-vectors are clustered into motifs and also how motifs are used for obtaining predictions", [4740, 4867]],
        ["process of generating z-vectors", [4900, 4939]],
        ["placing a “comb” with L teeth spaced out according to some pattern", [4947, 5035]],
        ["other teeth “broken of”", [5042, 5068]],
        ["“comb”", [5094, 5103]],
        ["series", [5111, 5119]],
        ["vector of observations under the teeth of the “comb”", [5126, 5194]],
        ["(y_t ,y_{t+k1} , . . . ,y_{t+k1+ . . .+k_{L−1}})", [5196, 5276]],
        ["position t", [5282, 5294]],
        ["pattern k_1 ,k_2 , . . . ,k_{L−1} ,k_i ∈ N", [5321, 5390]],
        ["set of such vectors", [5400, 5424]],
        ["sample corresponding to a given pattern", [5426, 5472]],
        ["sample", [5492, 5500]],
        ["clustered separately", [5511, 5531]],
        ["set of possible values for each point to be predicted", [5566, 5626]],
        ["set", [5632, 5637]],
        ["predicted values obtained using motifs corresponding to different templates", [5644, 5740]],
        ["number of patterns", [5774, 5794]],
        ["sizes of sets of possible prediction values for points we are trying to predict", [5825, 5923]],
        ["points in those sets", [5955, 5977]],
        ["statistically independent", [6001, 6026]],
        ["great deal of algorithms determining a unifed predicted value based on these sets", [6033, 6133]],
        ["Tird", [6165, 6173]],
        ["concept of nonpredictable points", [6178, 6211]],
        ["point was considered to be nonpredictable if it did not have corresponding motif(s)", [6242, 6357]],
        ["point can also be considered nonpredictable if it is impossible to calculate a unifed predicted value for this particular point based on its set of possible prediction values", [6364, 6634]],
        ["point which set of possible prediction values consists of two equally-sized clusters with diferent centers", [6641, 6786]],
        ["Present work", [6820, 6834]],
        ["novel concept of nonpredictable points", [6839, 6882]],
        ["authors", [6887, 6896]],
        ["literature on the topic", [6922, 6948]],
        ["previous paper", [6983, 6999]],
        ["former type of non-predictable points", [7036, 7083]],
        ["Introduction of a concept of non-predictable points", [7117, 7182]],
        ["problem two-objective", [7187, 7209]],
        ["total number of non-predictable points", [7249, 7292]],
        ["average error among the predictable ones", [7302, 7350]],
        ["Discarding some of points as nonpredictable", [7384, 7440]],
        ["positive efect on the results", [7476, 7513]],
        ["algorithm to skip some of the points rather than force a prediction at each point", [7520, 7623]],
        ["stock market traders", [7663, 7685]],
        ["trades at every single moment in time", [7711, 7753]],
        ["moments that the algorithm had recognized as predictable", [7760, 7832]],
        ["patterns k_1 ,k_2 , . . . ,k_{L−1} ,k_i ∈ N with distance d = k_{L−1} − k_{L−2} > 1", [7867, 7983]],
        ["point at position t", [8016, 8036]],
        ["points at subsequent positions t + 1 ,t + 2 , . . .", [8042, 8108]],
        ["multi-step-ahead prediction", [8142, 8168]],
        ["point t + h", [8191, 8204]],
        ["iterative strategy", [8240, 8260]],
        ["modifcations based on nonsuccessive observations", [8266, 8333]],
        ["intermediate values between points t and t + h", [8365, 8424]],
        ["nonpredictable points being identifed along the way and ignored", [8431, 8515]],
        ["dynamic systems", [8550, 8567]],
        ["cluster of vectors", [8588, 8609]],
        ["similar sections of a trajectory", [8611, 8651]],
        ["particular area of a strange attractor", [8657, 8703]],
        ["Areas with a high value of an invariant measure", [8734, 8800]],
        ["larger clusters", [8806, 8824]],
        ["more frequently observed motifs", [8826, 8864]],
        ["number of clusters", [8900, 8920]],
        ["size of their respective training set", [8926, 8965]],
        ["number of nonpredictable points", [8972, 9005]],
        ["average error among the predictable ones", [9015, 9062]],
        ["large-scale simulation for the Lorenz series", [9100, 9160]],
        ["algorithm", [9224, 9236]],
        ["prediction for each point", [9242, 9271]],
        ["word “partial” in the title", [9277, 9309]],
        ["predictions up to the horizon of predictability", [9316, 9375]],
        ["partial predictions beyond the horizon of predictability", [9411, 9485]],
        ["benchmark and real-world time series", [9491, 9544]],
        ["rest of the paper", [9578, 9600]],
        ["Section 2", [9630, 9641]],
        ["recent advances in the feld", [9647, 9678]],
        ["Section 3", [9684, 9695]],
        ["problem", [9701, 9709]],
        ["Section 4", [9715, 9726]],
        ["clustering technique", [9732, 9754]],
        ["ways of identifying nonpredictable points and calculating predictions", [9760, 9851]],
        ["Section 5", [9857, 9868]],
        ["results for predicting the Lorenz series and hourly electric grid load values in Germany", [9874, 9992]],
        ["Section 6", [9998, 10009]],
        ["conclusions", [10015, 10027]],
        ["Related Works", [10062, 10078]],
        ["recently published papers discussing chaotic time series prediction", [10108, 10201]],
        ["one-step-ahead prediction problem", [10223, 10259]],
        ["number of papers tackling the problem of multi-step-ahead prediction (MSAP)", [10266, 10368]],
        ["Complexity", [10403, 10415]],
        ["MSAP algorithm for chaotic time series", [10445, 10492]],
        ["accuracy of the fnal prediction", [10522, 10558]],
        ["frst part", [10564, 10578]],
        ["one- or few-steps-ahead predictions", [10585, 10634]],
        ["second one", [10641, 10655]],
        ["results of the previous part into a final multi-step-ahead prediction", [10662, 10761]],
        ["Algorithms", [10792, 10805]],
        ["one-step-ahead prediction", [10811, 10838]],
        ["felds of data mining and machine learning", [10845, 10902]],
        ["Support vector regression and its modifcations", [10910, 10974]],
        ["Multilayer perceptron", [10980, 11002]],
        ["Clustering algorithms in predictive clustering", [11008, 11066]],
        ["LSTM neural networks", [11072, 11097]],
        ["Voronoi diagrams", [11103, 11121]],
        ["Ridge polynomial neural networks", [11127, 11168]],
        ["Wavelet neural networks", [11174, 11201]],
        ["Dilated convolution networks", [11207, 11239]],
        ["Another factor of fundamental importance", [11270, 11324]],
        ["strategy", [11331, 11342]],
        ["one-step-ahead predictions into a multi-step-ahead one", [11382, 11463]],
        ["two basic strategies of MSAP", [11494, 11531]],
        ["iterated (recursive) and direct strategies", [11537, 11588]],
        ["iterated one", [11623, 11638]],
        ["multi-step-ahead prediction", [11645, 11671]],
        ["process carried out step-by-step", [11677, 11718]],
        ["new predicted values are calculated based on the predictions made in the previous steps", [11725, 11854]],
        ["direct strategy", [11890, 11910]],
        ["results immediately without calculating predicted values for intermediate posi-tions", [11917, 12030]],
        ["prediction techniques for various prediction horizons", [12066, 12127]],
        ["multiple predictions for any position to be predicted", [12134, 12200]],
        ["Ben Taieb et al", [12235, 12254]],
        ["different methods based on these two basic strategies", [12260, 12334]],
        ["Sangiorgio and Dercole", [12369, 12395]],
        ["multilayer perceptrons and LSTM nets", [12401, 12453]],
        ["tools to make one-step-ahead predictions", [12460, 12511]],
        ["MSAP methods designed in the aforementioned strategies", [12546, 12624]],
        ["exponential error growth", [12660, 12684]],
        ["hybrid strategies", [12719, 12742]],
        ["Ben Taieb et al", [12777, 12796]],
        ["two basic and three novel strategies", [12802, 12844]],
        ["DirRec", [12849, 12860]],
        ["Direct + Recursive", [12862, 12883]],
        ["two basic strategies", [12889, 12910]],
        ["direct approach", [12917, 12934]],
        ["values with the number of inputs being enlarged iteratively to include values of the most recently predicted positions", [12941, 13095]],
        ["MIMO", [13130, 13140]],
        ["multiple input multiple output", [13142, 13172]],
        ["strategy", [13178, 13190]],
        ["array of values is produced for the positions between the observed values and a prediction horizon", [13224, 13364]],
        ["correlations the time series may have", [13398, 13442]],
        ["stored within predicted values", [13449, 13483]],
        ["DIRMO", [13518, 13529]],
        ["DirRec + MIMO", [13531, 13552]],
        ["strategy", [13558, 13570]],
        ["series", [13590, 13599]],
        ["prediction horizon", [13611, 13630]],
        ["chunks", [13640, 13649]],
        ["MIMO strategy to each chunk separately", [13656, 13706]],
        ["authors", [13741, 13750]],
        ["fve strategies on a reasonably large sample of diferent time series", [13756, 13842]],
        ["NN5 competition", [13848, 13866]],
        ["various irregularities inherent to time series", [13890, 13943]],
        ["Bao et al", [13978, 14000]],
        ["efficiency of the iterated , direct , and MIMO strategies", [14006, 14075]],
        ["one-step-ahead prediction using a modifed support vector regression", [14082, 14176]],
        ["authors", [14211, 14220]],
        ["MIMO strategy", [14226, 14242]],
        ["other two", [14277, 14291]],
        ["all other factors being equal", [14297, 14335]],
        ["Chaotic time series prediction methods", [14370, 14420]],
        ["reservoir computing", [14427, 14448]],
        ["Canaday et al", [14502, 14523]],
        ["method", [14530, 14541]],
        ["small prediction horizons", [14576, 14606]],
        ["performance worsens greatly when applied to larger horizons", [14613, 14692]],
        ["Multiple-task learning", [14727, 14752]],
        ["strategy of its own for multi-step-ahead prediction", [14758, 14822]],
        ["Chandra et al", [14857, 14878]],
        ["algorithm to determine a neural network structure to solve MSA prediction problems", [14884, 14985]],
        ["combination of the direct and iterated strategies", [15021, 15080]],
        ["Wang et al", [15115, 15136]],
        ["neural model", [15142, 15160]],
        ["periodic approximations for longer periods and machine learning models for the shorter ones", [15167, 15287]],
        ["separate strategy when dealing with data with a marked periodicity", [15323, 15407]],
        ["Ye and Dai", [15442, 15457]],
        ["multitask learning for multistep prediction", [15463, 15514]],
        ["Kurogi et al", [15549, 15569]],
        ["out-of-bag model for selecting models for multistep prediction", [15575, 15653]],
        ["authors aim at predicting chaotic series as far as possible", [15688, 15761]],
        ["largest possible prediction horizon", [15767, 15806]],
        ["reasonable accuracy", [15842, 15865]],
        ["authors present their results for the Lorenz series", [15871, 15933]],
        ["importance of being able to make accurate pre-dictions up to an increasing number of steps", [15968, 16086]],
        ["Run for the Horizon", [16121, 16141]],
        ["authors of the current paper", [16147, 16177]],
        ["previous publications", [16183, 16205]],
        ["series of works by Sangiorgio et al", [16240, 16283]],
        ["monograph", [16353, 16366]],
        ["multi-step-ahead forecasting", [16401, 16436]],
        ["neural networks", [16442, 16462]],
        ["classic feed-forward", [16469, 16492]],
        ["recurrent architectures (LSTM) nets", [16499, 16547]],
        ["supervisor", [16582, 16595]],
        ["algorithm the speed up the convergence of the optimization", [16602, 16685]],
        ["authors managed to make adequate predictions up to six Lyapunov times", [16720, 16827]],
        ["benchmark series", [16834, 16854]],
        ["logistic and H ́enon maps as well as two generalized H ́enon maps", [16860, 16956]],
        ["authors did manage to considerably delay the exponential error growth", [16991, 17088]],
        ["results indicate that after six Lyapunov times the error starts to increase exponentially", [17123, 17252]],
        ["predictions achieved in", [17287, 17313]],
        ["reservoir computing with the data calculated by the integration of the Lorenz-96 model", [17319, 17450]],
        ["prediction intervals", [17486, 17508]],
        ["aforementionedstrategies", [17543, 17565]],
        ["exponential growth of an average prediction error", [17600, 17664]],
        ["increasing prediction horizon", [17674, 17704]],
        ["present paper", [17740, 17760]],
        ["few novel strategies", [17766, 17791]],
        ["main difference", [17826, 17846]],
        ["classical counterparts", [17852, 17876]],
        ["concept of nonpredictable points", [17882, 17925]],
        ["ability not to take into account clearly erroneous predictions at intermediate positions", [17932, 18062]],
        ["exponential nature of the growth rate", [18069, 18118]],
        ["Problem Statement", [18153, 18173]],
        ["Tis paper", [18203, 18217]],
        ["h-steps-ahead prediction", [18223, 18254]],
        ["chaotic time series Y = {y_0 ,y_1 , . . . ,y_t , . . .}", [18260, 18332]],
        ["h > 0 ∈ N", [18338, 18351]],
        ["transient processes", [18381, 18402]],
        ["series itself", [18423, 18440]],
        ["movement of a trajectory in the neighborhood of a strange attractor", [18446, 18536]],
        ["third assumption", [18567, 18586]],
        ["series meets the conditions of the Takens’ theorem", [18592, 18663]],
        ["analysis of the attractor structure based on the series observations", [18669, 18756]],
        ["series", [18762, 18771]],
        ["two parts", [18792, 18807]],
        ["Y1 = Y1(t) = {y_0 ,y_1 , . . . ,y_t}", [18813, 18865]],
        ["observable part used as a training set", [18871, 18926]],
        ["test set Y2 = Y2(t) = {y_{t+1} ,y_{t+2} , . . . ,y_{t+h} , . . .}", [18932, 19008]],
        ["Y = Y1 ∪ Y2 ,Y1 ∩ Y2 = ∅", [19014, 19054]],
        ["algorithm makes a prediction at a position t + h", [19090, 19161]],
        ["test set", [19167, 19180]],
        ["observations [y_{t−s+1} ,y_{t−s+2} . . . ,y_t]", [19212, 19282]],
        ["information on observations [y_{t+1} ,y_{t+2} , . . . y_{t+h−1}]", [19314, 19410]],
        ["\\cap{y_{t+h}} = \\cap{y_{t+h}}({y_t ,y_{t−1} . . . , y_{t−s+1}})", [19442, 19540]],
        ["s is a parameter of the algorithm", [19546, 19582]],
        ["Predictive clustering algorithms", [19617, 19653]],
        ["large number of used patterns", [19659, 19692]],
        ["set of possible predicted values \\cap{S_{t+h}} = {\\cap{y}^(1)_{t+h} , . . . , \\cap{y^(Nt+h)_t+h}}", [19723, 19891]],
        ["point to be predicted", [19923, 19948]],
        ["N_{t+h} is the number of possible predicted values calculated by the algorithm", [19954, 20051]],
        ["y^(i)_{t+h} ,i = 1 . .N_{t+h} is the i-th predicted value", [20057, 20130]],
        ["set \\cap{S}^(p)_{t+h} = {\\cap{S}_{t+1} , . . . ,\\cap{S}_{t+h}}", [20161, 20255]],
        ["sets of possible predicted values for the points [y_{t+h−p} ,y_{t+h−p+1} , . . . ,y_{t+h}]", [20261, 20425]],
        ["p indicates the type of algorithm employed", [20431, 20483]],
        ["p is equal to 1 or h", [20489, 20516]],
        ["p = 1", [20551, 20561]],
        ["\\cap{S}^p_{t+h} consists of sets of possible predicted values for the point y_{t+h} exclusively", [20567, 20706]],
        ["p = h", [20712, 20722]],
        ["it consists of sets of possible predicted values for the points [y_t ,y_{t+1} , . . . ,y_{t+h}]", [20728, 20862]],
        ["algorithm that constructs sets of possible predicted values \\cap{S}_{t+h}", [20900, 20991]],
        ["f_h : S_{t+h} = f_h(y_t , . . . ,y_{t−s+1})", [21006, 21076]],
        ["concept of nonpredictable points", [21110, 21153]],
        ["two operators", [21160, 21177]],
        ["set \\cap{S}^(p)_{t+h}", [21184, 21218]],
        ["frst checks if a position is predictable", [21225, 21270]],
        ["ζ(\\cap{S}^(p)_{t+h}) = 1 , if position is predictable , 0 , otherwise", [21276, 21382]],
        ["ζ(∅) = 0 for any function ζ", [21413, 21454]],
        ["second operator determines a unifed predicted value for a set of possible predicted values", [21490, 21633]],
        ["position is predictable", [21639, 21663]],
        ["\\cap{y}_{t+h} = g(\\cap{S}^(p)_{t+h})", [21694, 21754]],
        ["two operators", [21790, 21807]],
        ["multi-step-ahead prediction process", [21844, 21887]],
        ["twofold optimization problem", [21893, 21928]],
        ["I1 = \\sum_{t+h}{1 - ζ(\\cap{S}^(p)_{t+h})} , I2 = 1 \\ |Y_2| \\sum_{t+h}{ζ(\\cap{S}^(p)_{t+h}) || g(\\cap{S}^{(p)}_{t+h}) - y_{t+h}||}", [21964, 22196]],
        ["functionals sum over all observations of the test set", [22232, 22302]],
        ["first one minimizing the total number of non-predictable points", [22309, 22402]],
        ["second one minimizing the average error among the predictable ones", [22409, 22497]],
        ["present paper attempts to solve this two-objective problem", [22533, 22615]],
        ["Algorithm", [22650, 22663]],
        ["subsection", [22694, 22708]],
        ["process of generating samples from the time series according to predefned patterns", [22740, 22866]],
        ["Employed clustering techniques", [22872, 22908]],
        ["Generating sets of possible prediction values", [22914, 22969]],
        ["Quality measures of identifcation of nonpredictable points", [22975, 23054]],
        ["Ways of identifying nonpredictable points", [23060, 23112]],
        ["Training Set", [23147, 23164]],
        ["series is assumed to be normalized", [23194, 23240]],
        ["Patterns", [23270, 23281]],
        ["arrays of distances between nonsuccessive observations", [23283, 23361]],
        ["samples", [23367, 23378]],
        ["pattern", [23408, 23417]],
        ["L − 1-dimensional vector of integers", [23423, 23470]],
        ["(k_1 ,k_2 , . . . ,k_{L−1}) , 1 <= kj <= K_max", [23472, 23542]],
        ["Kmax is the maximum distance between any two consecutive observations in the pattern", [23548, 23663]],
        ["three-point pattern (2 ,3 ,4)", [23700, 23738]],
        ["frst vector of the corresponding training set", [23744, 23808]],
        ["(y_0 ,y_2 ,y_5 ,y_9)", [23814, 23845]],
        ["first z-vector", [23851, 23870]],
        ["next vector", [23899, 23916]],
        ["(y_1 ,y_3 ,y_6 ,y_{10})", [23922, 23962]],
        ["last vector of the training set", [23991, 24035]],
        ["(y_{t−9} ,y_{t−7} ,y_{t−4} ,y_t)", [24041, 24087]],
        ["y_t being the last observable value of the training set", [24093, 24158]],
        ["context of predictive clustering", [24193, 24235]],
        ["conventionally used z-vectors", [24241, 24276]],
        ["successive observations", [24277, 24300]],
        ["less efficient than their counterparts comprising nonsuccessive observations", [24306, 24414]],
        ["vectors of nonsuccessive observations", [24450, 24500]],
        ["chances to store information about salient observations", [24506, 24583]],
        ["minima , maxima , tipping points , etc", [24585, 24635]],
        ["correlations between them", [24641, 24672]],
        ["set of all combinatorically possible patterns א(L ,K_max)", [24707, 24789]],
        ["training sets", [24823, 24839]],
        ["set is generated separately", [24869, 24905]],
        ["corresponding pattern α ∈ א(L ,K_max)", [24911, 24973]],
        ["Vectors", [24999, 25011]],
        ["training sets", [25017, 25033]],
        ["“as-is”", [25063, 25074]],
        ["each vector is treated as a separate motif", [25080, 25135]],
        ["clustered first", [25165, 25185]],
        ["center of each of the formed clusters becoming a motif of its own", [25191, 25286]],
        ["set of motifs corresponding to the pattern α = (k^α_1 ,k^α_2 , . . . ,k^α_{L−1}) ,α ∈ א(L ,K_max)", [25321, 25479]],
        ["Ψ_α = {Cα} ,Cα = (η^α_1 ,η^α_2 , . . . ,η^α_L)", [25485, 25565]],
        ["obtained motifs", [25595, 25614]],
        ["pattern α", [25620, 25632]],
        ["set of all motifs", [25667, 25689]],
        ["Ψ = {(α ,Ψα)} ,α ∈ א(L ,K_max)", [25695, 25757]],
        ["Clustering Technique", [25792, 25814]],
        ["trajectory moves repeatedly through the same area of a strange attractor", [25844, 25946]],
        ["similar recurring sequences of values", [25952, 26004]],
        ["particular area of the attractor", [26010, 26050]],
        ["Centers of clusters of sequences", [26081, 26123]],
        ["different areas of the attractor", [26129, 26171]],
        ["simplest prediction models for the respective areas of the attractor", [26177, 26276]],
        ["clustering method", [26307, 26328]],
        ["cluster sequences of observations", [26334, 26375]],
        ["modifed version of the Wishart clustering technique", [26406, 26479]],
        ["Lapko and Chentsov", [26514, 26536]],
        ["graph theory concepts and a nonparametric probability density function estimator of r-nearest neighbors", [26542, 26694]],
        ["difficulties", [26725, 26739]],
        ["application of this algorithm to forecasting", [26745, 26804]],
        ["signifcance value of a point x", [26835, 26874]],
        ["p(x) = r/V_r(x)n", [26880, 26910]],
        ["V_r(x)", [26912, 26923]],
        ["d_r(x)", [26925, 26936]],
        ["volume and the radius of a minimum-size hypersphere containing at least r observations", [26942, 27062]],
        ["centered at point x", [27068, 27092]],
        ["n is the number of sample vectors", [27098, 27138]],
        ["method relies on a proximity graph G(Z_n ,U_n)", [27173, 27241]],
        ["vertices", [27247, 27260]],
        ["correspond to samples and edges defned as U_n = {(x_i ,x_j) : d(x_i ,x_j) <= d_r(x_i) ,i!=j}", [27266, 27421]],
        ["G(Z_q ,U_q) is a subgraph of G(Z_n ,U_n) with a vertex set Z_q = {x_j ,j = 1 . .q}", [27452, 27566]],
        ["edge set comprised of all edges of U_n in a such a way that its vertices belong to Z_q", [27572, 27692]],
        ["w(x_q) be a cluster number label of x_q", [27723, 27775]],
        ["cluster c_l ,l > 0", [27781, 27806]],
        ["height-signifcant with respect to the height value μ > 0 if max_{x_i ,x_j ∈ c_l} {|p(x_i) − p(x_j)| >= μ}", [27812, 27986]],
        ["Algorithm 1", [28017, 28031]],
        ["algorithm consists of the following steps", [28062, 28114]],
        ["large-scale simulations for diferent parameter values", [28145, 28222]],
        ["best values of r and μ", [28258, 28287]],
        ["11 and 0 .2", [28293, 28312]],
        ["Sets of Possible Predicted Values", [28347, 28388]],
        ["set of motifs Ξ_α", [28419, 28444]],
        ["pattern α ∈ א(L ,K_max) ,α = (k^α_1 , . . . ,k^α_{L−1})", [28450, 28544]],
        ["set of possible prediction values \\cap{S}^{p ,α}_{t+h}", [28550, 28630]],
        ["pattern α", [28636, 28649]],
        ["vector of time series observations corresponding to the pattern α", [28684, 28777]],
        ["C = (y_{t+h−k^α_{L−1}} ,y_{t+h−k^α_{L−1}−k^α_{L−2}} , . . . , y_{t+h−k^α_{L−1}−k^α_{L−2}− . . .−k^α_1})", [28783, 28955]],
        ["position t + h", [28961, 28978]],
        ["(all elements of C are assumed to be either observed or predicted in the previous step(s))", [28984, 29116]],
        ["next step", [29151, 29166]],
        ["calculate the Euclidean distance dbetween Cand a truncated motif C_{α ,trunc}", [29172, 29282]],
        ["C_α ∈ Ξ_α", [29288, 29310]],
        ["vector comprised of all elements of a motif except for the last one", [29316, 29404]],
        ["C_{α ,trunc} = (η^α_1 , . . . ,η^α_{L−1})", [29410, 29478]],
        ["C_{α ,trunc} = (η^α_1 , . . . ,η^α_L)", [29484, 29552]],
        ["d < ε", [29583, 29595]],
        ["ε is a parameter of the algorithm", [29601, 29641]],
        ["last element of the motif Cα", [29676, 29713]],
        ["possible predicted value at the position t + h", [29719, 29785]],
        ["set of possible predicted values at position t + h for pattern α", [29820, 29913]],
        ["\\cap{S}^{p ,α}_{t+h} = { η^α_{L−1} : ρ(C_{α ,trunc}) <= ε}", [29919, 30032]],
        ["set of sets of possible predicted values", [30067, 30122]],
        ["\\cap{S}^(p)_{t+h}", [30128, 30162]],
        ["union of sets \\cap{S}^(p ,α)_{t+h}", [30197, 30265]],
        ["\\cap{S}^(p)_{t+h} = ∪αא∈\\cap{S}^(p ,α)_{t+h}", [30296, 30388]],
        ["unifed prediction value \\cap{y}_{t+h}", [30423, 30475]],
        ["function of \\cap{S}^(p)_{t+h}", [30481, 30531]],
        ["Previously predicted intermediate positions \\cap{y}_{t+i}", [30566, 30650]],
        ["inputs for the new iterations of the algorithm", [30656, 30723]],
        ["prediction horizon h", [30755, 30776]],
        ["prediction step", [30844, 30863]],
        ["prediction step repeatedly", [30898, 30930]],
        ["operator f_h", [30965, 30985]],
        ["\\cap{S}_{t+h} = f_h({y_t , . . . ,y_{t−s+1}})", [30991, 31071]],
        ["set of possible predicted values for position t + h", [31077, 31158]],
        ["size of the set", [31193, 31216]],
        ["number of employed patterns", [31251, 31284]],
        ["implementation of algorithms for determining the final , unifed predicted value at t + h", [31319, 31453]],
        ["identifying nonpredictable points", [31460, 31502]],
        ["algorithms are discussed later in the paper", [31537, 31596]],
        ["set of possible prediction values \\cap{S}^(p)_{t+h}", [31631, 31711]],
        ["set of weights Ω_{t+h} = {ω^i_{t+h}} ,i = 1 . .N_h", [31717, 31815]],
        ["comparative signifcance of individual possible prediction values \\cap{y}^i_{t+h}", [31821, 31945]],
        ["Alternatives", [31980, 31997]],
        ["determine weights", [32032, 32052]],
        ["first technique relies on the notion of a “reliability” of individual intermediate predictions", [32087, 32215]],
        ["\\cap{y}^i_{t+h}", [32221, 32242]],
        ["prediction step results in a greater error of the final prediction at position t + h", [32277, 32409]],
        ["offset this error growth", [32444, 32472]],
        ["weight to an element of a sets of possible predicted values based on the number of prediction steps made in order to calculate it", [32479, 32672]],
        ["weights ω_i = 1", [32707, 32733]],
        ["observed values", [32739, 32760]],
        ["100% reliable", [32766, 32787]],
        ["possible prediction value \\cap{y}^i_{t+h}", [32822, 32884]],
        ["final point i = t + h", [32890, 32922]],
        ["intermediate points t < i < t + h", [32928, 32978]],
        ["calculated based on preceding points y_{t+h−k^α_{L−1} ,y_t+h−k^α_{L−1}−k^α_{L−2} , . . . ,yt+h−kαL−1− . . .−kα} 1(predicted or observed)", [32984, 33248]],
        ["corresponding weights ω_{t+h−k^α_{L−1}− . . .−k^α_1}", [33254, 33363]],
        ["pattern α = (k^α_1 , . . . ,k^α_{L−1})", [33369, 33453]],
        ["weight of \\cap{y}^i_{t+h}", [33488, 33525]],
        ["average of weights of the preceding points of α", [33531, 33608]],
        ["step-down factor λ", [33614, 33640]],
        ["ω^i_{t+h} = λ 1 / (L − 1) \\sum^{L-1}_{l=1}ω_{t+h−\\sum^L_{j=1}k_j^α}", [33675, 33803]],
        ["step-down factor λ", [33838, 33864]],
        ["predicted points receive a progressively smaller weight", [33870, 33945]],
        ["observed and earlier predicted points", [33951, 34003]],
        ["λ = 0 .99", [34038, 34054]],
        ["average weight of those possible predicted values", [34089, 34157]],
        ["unifed predicted value", [34225, 34253]],
        ["final of intermediate points", [34259, 34291]]
    ]
}